footer {
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    height: 15vh;
    display: flex;
    justify-content: center;
    @media @laptop {
        height: 30vh;
    }
    nav {
        width: 40vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
        @media @laptop {
            flex-direction: column;
            justify-content: space-around;
        }
        a {
            font-size: 3rem;
            text-decoration: none;
            color: @grey-neutral;
            &:hover {
                color: white;
            }
            @media @phone {
                font-size: 1.4rem;
            }
        }
    }
}