* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Ubuntu', sans-serif;
    color: black;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Archivo Narrow', sans-serif;
    color: black;
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-family: 'Fira Sans Extra Condensed', sans-serif;
    font-size: 1.6rem;
    line-height: 1.4;
    
  }
  a {
    font-family: 'Archivo Narrow', sans-serif;
  }
  .container {
      max-width: 100vw;
      margin: 0 auto;
  }
  .myButton {
    background-color: @accent-color;
    border-radius:28px;
    text-align: center;
    border:1px solid @grey-neutral;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:'Archivo Narrow', sans-serif;
    font-size:3rem;
    padding:2vh 4vw;
    text-decoration:none;
    text-shadow:0px 1px 0px @grey-neutral;
    filter: drop-shadow(5px 5px 5px #222);
    @media @tablet {
      padding: 5% 20%;
    }
  }
  .myButton:hover {
    background-color:#5cbf2a;
  }
  .myButton:active {
    position:relative;
    top:1px;
  }