body {
    .call2action {
        background-color: @primary-color;
        height: 100vh;
        background-image: url("/images/technology-lending-renting.png");
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        align-items: center;
        @media @laptop {
            flex-direction: column;
            justify-content: center;
        }
        @media @tablet {
            background-image: none;
            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
        }
        .call2action-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50vw;
            animation: bounceIn 2s;
            @media @tablet {
                width: 75vw;
            }
            .myButton {
                margin-top: 10vh;
            }
            h1 {
                font-size: 7rem;
                text-align: center;
                color: white;
                filter: drop-shadow(5px 5px 5px #222);
            }
        }
    }
    .features {
        .top-features {
            height: 50vh;
            background-color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 5vh;
            .top-text {
                width: 40vw;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: flex-end;
                div {
                    width: 30vw;
                    text-align: center;
                    h2 {
                        font-size: 5rem;
                        filter: drop-shadow(1px 1px 1px @primary-color);
                    }
                    p {
                        padding: 5%;
                        filter: drop-shadow(1px 1px 1px #222);
                    }
                    @media @tablet {
                        width: 40vw;
                        
                    }
                }

            }
            .top-image {
                width: 40vw;
                display: flex;
                justify-content: flex-start;
                align-items: flex-end;
                padding-top: 10vh;
                img {
                    width: 60%;
                    filter: drop-shadow(1px 1px 1px @primary-color);
                    @media @laptop {
                        width: 80%;
                    }
                    @media @tablet {
                        width: 100%;
                    }
                    @media @phone {
                        width: 110%;
                    }
                }
                
            }
        }
        .bottom-features {
            margin-top: 5vh;
            height: 45vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            .features {
                display: flex;
                justify-content: center;
                width: 40%;
                @media @tablet {
                    width: 45%;
                }
                @media @phone {
                    width: 90%;
                }
                i {
                    color: @accent-color;
                    font-size: 6rem;
                    @media @laptop {
                        font-size: 4rem;
                    }
                    @media @tablet {
                        font-size: 3rem;
                    }
                }
                p {
                    max-width: 45ch;
                    font-size: 2.2rem;
                    line-height: 1.5;
                    padding: 2.5vw;;
                    filter: drop-shadow(1px 1px 1px #222);
                    @media @laptop {
                        font-size: 1.6rem;
                        padding: 1vw;
                    }
                    @media @phone {
                        font-size: 1.4rem;
                        max-width: 65ch;
                    }
                }
            }
        }
    }
    .options {
        background-image: url("/images/new-tech.png");
        background-size: cover;
        height: 50vh;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        color: white;
        @media @tablet {
            flex-direction: column;
            justify-content: space-evenly;
            background-image: none;
            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
        }
        .options-text {
            width: 60vw;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            @media @laptop {
                width: 70vw;
            }
            h3 {
                color: white;
                font-size: 6rem;
                filter: drop-shadow(5px 5px 5px #222);
            }
            p {
                max-width: 65ch;
            }
        }
        .options-select {
            display: flex;
            justify-content: space-around;
            margin-right: 30px;
            @media @tablet {
                margin-right: 0px;
                justify-content: center;
                align-items: center;
            }
            .rent {
                width: 20vw;
                @media @tablet {
                    width: 40vw;
                    display: flex;
                    justify-content: center;
                }
            }
            .lend {
                width: 20vw;
                @media @tablet {
                    width: 40vw;
                    width: 40vw;
                    display: flex;
                    justify-content: center;
                }
            }
        }
    }
    
    .contact {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        @media @tablet {
            flex-direction: column;
        }
        }
        .contact-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 40vw;
            max-width: 75ch;
            margin-right: 10vw;
            img {
                width: 140%;
                filter: drop-shadow(5px 5px 5px #222);
                @media @laptop {
                    width: 120%;
                }
                @media @tablet {
                    display: none;
                }
            }
            p {
                position: absolute;
                width: 35vw;
                z-index: 255;
                font-size: 4rem;
                text-align: center;
                color: white;
                text-shadow: 3px 3px black;
            }
        }
        .contact-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 40vw;
            max-width: 75ch;
            @media @tablet {
                width: 90vw;
            }
            .form-style-2{
                width: 100%;
                padding: 20px 12px 10px 20px;
                font-family: 'Fira Sans Extra Condensed', sans-serif;
                font-size: 2rem;
                @media @tablet {
                    width: 80vw;
                }
            }
            .form-style-2-heading{
                border-bottom: 2px solid #ddd;
                margin-bottom: 20px;
                padding-bottom: 3px;
            }
            .form-style-2 label{
                display: block;
                margin: 0px 0px 15px 0px;
            }
            .form-style-2 label > span{
                width: 100px;
                float: left;
                padding-top: 8px;
                padding-right: 5px;
            }
            .form-style-2 span.required{
                color: red;
            }
            .form-style-2 .tel-number-field{
                width: 100%;
                text-align: center;
            }
            .form-style-2 input.input-field, .form-style-2 .select-field{
                width: 100%;	
            }
            .form-style-2 input.input-field, 
            .form-style-2 .tel-number-field, 
            .form-style-2 .textarea-field, 
             .form-style-2 .select-field{
                box-sizing: border-box;
                border: 1px solid @grey-neutral;
                box-shadow: 1px 1px 4px @accent-color;
                border-radius: 3px;
                padding: 7px;
                outline: none;
                background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
            }
            .form-style-2 .input-field:focus, 
            .form-style-2 .tel-number-field:focus, 
            .form-style-2 .textarea-field:focus,  
            .form-style-2 .select-field:focus{
                border: 1px solid #0C0;
            }
            .form-style-2 .textarea-field{
                height:100px;
                width: 100%;
            }
        }
    .testimonials {
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        h3 {
            color: white;
        }
        h4 {
            color: white;
            font-size: 2rem;
        }
        h5 {
            font-size: 4rem;
        }
        .test {
            display: flex;
            align-items: center;
            border-radius: 10px;
            width: 25vw;
            height: 30vh;
            margin: 20px;
            text-align: center;
            @media @laptop {
                margin: 0px;
                padding: 0px;
                width: 30vw;
            }
            h3, h4 {
                @media @phone {
                    font-size: 1.2rem;
                }
            }
            p {
                color: white;
                font-size: 2.2rem;
                text-align: center;
                padding: 25px;
                @media @laptop {
                    font-size: 1.8rem;
                }
                @media @tablet {
                    font-size: 1.6rem;
                    padding: 10px;
                }
                @media @phone {
                    font-size: 1.2rem;
                }
            }
        } 
    }
    
}