header {
    position: fixed;
    width: 100vw;
    display: flex;
    align-items: center;
    z-index: 255;
    background-color: rgba(255, 255, 255, 0.7); 
    margin-top: 2vh;

    @media @phone {
        flex-direction: column;
        position: relative;
        justify-content: space-around;
    }
    .logo {
        display: flex;
        justify-content: center;
        width: 40vw;
        h1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: @primary-color;
            .fullCenter(row);
            height: 75px;
            width: 75px;
            font-size: 2rem;
            font-weight: bold;
        }
        @media @phone {
            width: 100vw;

        }
        h1 {
            @media @phone {
                display: none;
            }
        }
    }
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 0px 0px 0px 10px;
        width: 60vw;
        @media @phone {
            flex-direction: column;
        }
        a {
            color: slategray;
            font-size: 3rem;
            line-height: 7rem;
            width: 120%;
            text-decoration: none;
            display: flex;
            justify-content: center;
            border: 0px 1px 0px 1px;
            filter: drop-shadow(1px 1px 1px #222);
            @media @laptop {
                font-size: 2.4rem;
            }
            @media @tablet {
                font-size: 1.6rem;
            }
            @media @phone {
                width: 100vw;
                border-bottom: 1px solid @grey-neutral;
                font-size: 4rem;
            }
            &:hover {
                color: white;
                background-color: black;
            }
        }
    }
}