@primary-color: #E9B40A;
@accent-color: #085E27;
@grey-neutral: #2E2F38;

@laptop: ~"(max-width: 1200px)";
@tablet: ~"(max-width: 800px)";
@phone: ~"(max-width: 500px)";

@gradient-background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);